<!DOCTYPE html>
<html>
    <head>
        <style>
           
            body{
                font-family:Arial, sans-serif;
                background-color:#f4f4f4;
                color:#333;
                line-height:1.6;
            }
            header{
                background-color:#4CAF50;
                color:white;
                text-align:center;
                padding:20px;
            }
            h1{
                margin-bottom:10px;
            }
            section{
                padding:20px;
                margin:10px;
                background-color:white;
                border-radius:5px;
                box-shadow:0px 0px 10px rgba(0,0,0.1);
            }
            footer{
                text-align:center;
                margin:10px;
                background-color:#333;
                color:white;
                margin-top:20px;

            }
        </style>
        
    </head>

    <body>
        <center>
            <header>
            <h1>Welcome to my Simple Site</h1>
            <p>This is a basic website creating using html and Css</p>
            </header>
            <section id="about">
                <h2>About Me</h2>
                <p>Helli i'm a beginner in web development and this is my 1st website</p>
            </section>
            <section id="contact">
                <h2>Contact Me</h2>
                <p>You can reach me at: <a href="mailto:your.email@example.com">your.email@example.com</a></p>

            </section>
            <footer>
                <p> 2025 my simple website</p>
            </footer>
            <script src="script.js"></script>
        </center>
    </body>
</html>